<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.FloorMatt</groupId>
    <artifactId>LocationGenerator</artifactId>
    <version>1.0</version>
    <name>LocationGenerator</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <javafx.version>21.0.2</javafx.version>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <stripDebug>true</stripDebug>
                    <compress>2</compress>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>

                    <!-- name of the launcher script -->
                    <launcher>app</launcher>

                    <!-- folder under target/ for your custom image -->
                    <jlinkImageName>jlink-image</jlinkImageName>

                    <!-- module/class for your JavaFX Application entry point -->
                    <mainClass>com.floormatt.locationgenerator/com.floormatt.locationgenerator.LocationGeneratorApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.6</version>
                <executions>
                    <execution>
                        <id>make-installer</id>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                <!-- Basic app metadata -->
                <name>LocationGenerator</name>
                <appVersion>${project.version}</appVersion>
                <vendor>FloorMatt</vendor>

                <!-- Point at the jlink-created runtime -->
                    <runtimeImage>${project.build.directory}/jlink-image</runtimeImage>

                <!-- Tell jpackage we want a Windows EXE -->
                <type>EXE</type>
                <destination>${project.build.directory}/installer</destination>

                <!-- Windows-specific options -->
                <icon>src/main/resources/com/floormatt/locationgenerator/icon.ico</icon>
                <winConsole>false</winConsole>
                <winDirChooser>true</winDirChooser>

                <!-- Your module and main class -->
                <module>com.floormatt.locationgenerator/com.floormatt.locationgenerator.LocationGeneratorApplication</module>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>