<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.FloorMatt</groupId>
    <artifactId>LocationGenerator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>LocationGenerator</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.floormatt.locationgenerator.HelloApplication</mainClass>
                            <launcher>app</launcher>
                            <!-- jpackage configuration starts here -->
                            <jpackage>
                                <!-- produce a Windows exe -->
                                <type>exe</type>
                                <!-- your app’s display name -->
                                <name>LocationGenerator</name>
                                <!-- match your project version or bump it -->
                                <appVersion>1.0</appVersion>
                                <!-- publisher name -->
                                <vendor>FloorMatt</vendor>
                                <!-- path to a .ico sitting in src/main/resources -->
                                <icon>src/main/resources/com/floormatt/locationgenerator/icon.ico</icon>
                                <!-- remove the console window -->
                                <winConsole>false</winConsole>
                            </jpackage>
                            <!-- jpackage configuration ends here -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>